{
  "name": "const-next15",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:reset": "rm -rf .next",
    "dev": "npm run dev:reset && next dev",
    "build:reset": "rm -rf .next",
    "build": "npm run build:reset && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@google/genai": "^1.41.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dexie": "^4.3.0",
    "lucide-react": "^0.564.0",
    "lz-string": "^1.5.0",
    "next": "15.2.4",
    "next-pwa": "^5.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.58.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.24",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
